# starpep-md

./: README.md  pom.xml
.github/workflows/: maven-settings.xml  maven_build.yml  maven_release.yml
src/main/java/tomocomd/: App.java  StartPep.java  StartpepException.java
src/main/java/tomocomd/io/: ReadPeptideFile.java  SaveDescriptorValue.java
src/main/java/tomocomd/math/: MathTomocomd.java
src/main/java/tomocomd/md/: ComputeBatch.java  ComputeMD.java  HeaderValidator.java  StartpepComputer.java
src/main/java/tomocomd/md/aggregation/: Choquet.java  Classics.java  Gowawa.java  Information.java  Means.java  Norms.java  Statistics.java
src/main/java/tomocomd/md/properties/: AminoAcidPropertiesGetter.java  LocalTool.java
src/main/java/tomocomd/model/: AMINOACID_PROPERTY.java  AggregatorOperators.java  GOWAWA_WEIGHT_METHODS.java  GROUPS.java  Peptide.java  PeptideContainer.java  SINGLETON_METHODS.java  SORTING_METHOD.java  StarPepAnnotationType.java
src/main/resources/: EX_starPep_AP.fasta  aminoacid_weights.csv  log4j2.xml
src/test/java/tomocomd/: AppTest.java  StartPepTest.java
src/test/java/tomocomd/md/: ComputeBatchTest.java
src/test/resources/: peptides.fasta
